<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <title>Document</title>
  </head>
  <body>
    <script>
      $(document).ready(function () {
        $("#mybtn").click(function () {
          $.ajax({
            url: "jspajax.jsp",
            data: { id: "hohoho" }, //{카,value}
            dataType: "html", //리턴타입이라고 생각
            success: function (req) {
              $("#result").append(req);
            },
          });
        });
      });
    </script>
    <button type="button" id="mybtn">다른파일읽어오기</button>
    <div id="result"></div>
  </body>
</html>
