<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>JSP DB 활용</h1>
    <script>
      function searchBTN() {
        location.href = "jspDBsearch.html";
      }
      function insertBTN() {
        location.href = "jspDBinput.html";
      }
    </script>
    <input type="button" value="검색" onclick="searchBTN()" />
    <input type="button" value="입력" onclick="insertBTN()" />
    <a href="jspDBshowcodeall.jsp">다보기</a>
  </body>
</html>
