<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <form action="jspDBuse.jsp" method="get">
      <table>
        <tr>
          <td>코드</td>
          <td><input type="text" name="code" /></td>
        </tr>
        <tr>
          <td><input type="submit" value="입력" /></td>
        </tr>
      </table>
    </form>
  </body>
</html>
