<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>

  <title>팀포폴 회원가입</title>
</head>

<body bgcolor=#F6F6F6>


  <table height="1250" align=center>
    <tr>
      <td colspan="2" align="center">
        <h1>회원가입</h1><br>
      </td>
    </tr>
    <tr>
      <td colspan="2" align="center">
        <h3>일반 회원</h3>
      </td>
    </tr>
    <tr>
      <td>아이디 :</td>
      <td> <input type="text" name="ID" size="20"> <input type="button" name="" value="중복확인"> </td>
    </tr>
    <tr>
      <td>비밀번호 :</td>
      <td> <input type="password" name="PW" size="20"> </td>
    </tr>
    <tr>
      <td>비밀번호 확인 :</td>
      <td> <input type="password" name="PWCH" size="20"> </td>
    </tr>
    <tr>
      <td>이름 : </td>
      <td> <input type="text" name="NAME" size="20"> </td>
    </tr>
    <tr>
      <td>닉네임 :</td>
      <td> <input type="text" name="N_NAME" size="20"> <input type="button" name="" value="중복확인"></td>
    </tr>
    <tr>
      <td>생년월일 :</td>
      <td> <input type="text" name="YEAR" value="" size="4">년
        <input type="text" name="MONTH" value="" size="4">월
        <input type="text" name="DAY" value="" size="4">일
        <input type="radio" name="ra1" value="">양력
        <input type="radio" name="ra1" value="">음력
      </td>
    </tr>
    <tr>
      <td rowspan="3">주소 : </td>
      <td> <input type="text" name="BUN" value="" size="8"> <input type="button" name="ADDR_SER" value="주소찾기"> </td>
    </tr>
    <tr>
      <td> <input type="text" name="ADDR" value="" size="48"> </td>
    </tr>
    <tr>
      <td> <input type="text" name="Sec_ADDR" value="" size="48"> </td>
    </tr>
    <tr>
      <td>휴대폰 : </td>
      <td> <select class="" name="NUM_SEL">
          <option value="">010</option>
          <option value="">011</option>
          <option value="">016</option>
          <option value="">017</option>
          <option value="">018</option>
        </select> - <input type="text" name="SEC_NUM" value="" size="5"> - <input type="text" name="THI_NUM" value="" size="5"> </td>
    </tr>
    <tr>
      <td>SMS수신 :</td>
      <td><input type="radio" name="gen" value="">수신동의<input type="radio" name="gen" value="">미동의</td>

    </tr>
    <tr>
      <td>이메일 :</td>
      <td><input type="text" name="MAIL" value="">@ <input type="text"> <select name="MAIL_ADDR">


          <option>직접입력</option>
          <option>naver.com</option>
          <option>hanmail.net</option>
          <option>gmail.com</option>
        </select></td>


    </tr>
    <tr>
      <td>메일수신 :</td>
      <td><input type="radio" name="gen2" value="">수신동의<input type="radio" name="gen2" value="">미동의</td>

    </tr>
    <tr>
      <td>관심분야 :</td>


      <td> <input type="checkbox" name="key1" value="">솔로
        <input type="checkbox" name="key1" value="">커플
        <input type="checkbox" name="key1" value="">자취
        <input type="checkbox" name="key1" value="">인테리어
        <input type="checkbox" name="key1" value="">요리 <br>
        <input type="checkbox" name="key1" value="">여행
        <input type="checkbox" name="key1" value="">이사
        <input type="checkbox" name="key1" value="">룸메이트
        <input type="checkbox" name="key1" value="">꿀팁
        <input type="checkbox" name="key1" value="">반려동물
      </td>

    </tr>



    <tr>
      <td></td>
    </tr>

    <tr>
      <th colspan="2">이용약관 동의</th>
    </tr>
    <tr>
      <td colspan="2"> <iframe src="yak.html" width="700" height=""></iframe></td>
    </tr>
    <tr>
      <td colspan="2" align="right">이용약관에 동의하십니까?
        <input type="checkbox" name="1" value=""> 동의함 </td>
    </tr>
    <th colspan="2">개인정보 수집 및 이용 동의</th>
    </tr>
    <tr>
      <td colspan="2"> <iframe src="gain.html" width="700" height=""></iframe></td>
    </tr>
    <tr>
      <td colspan="2" align="right">이용약관에 동의하십니까?
        <input type="checkbox" name="2" value=""> 동의함 </td>
    </tr>

    <tr>
      <td colspan="2" align="center"> <input type="submit" name="SUBMIT" value="회원가입"> <input type="submit" name="CANCEL" value="나가기"> </td>
    </tr>
  </table>


</body>

</html>
