<!-- <!DOCTYPE html> -->
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <link rel="stylesheet" type="text/css" href="teamcss/page_myhome/teamproCSS.css" />
    <link rel="stylesheet" type="text/css" href="teamcss/page_myhome/heartbtn.css" />
    <link rel="stylesheet" type="text/css" href="teamcss/page_myhome/bookmark.css" />
    <!-- <link rel="stylesheet" type="text/css" href="Teamjs/page_myhome/heart.js" />
    <link rel="stylesheet" type="text/css" href="Teamjs/page_myhome/bookmark.js" /> -->
    <link
      rel="stylesheet"
      type="text/css"
      href="teamcss/teamTopNav.css"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="teamcss/page_myhome/styleSlider.css" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script
      type="text/javascript"
      src="teamjs/page_myhome/Sliderjs/jquery-easing-1.3.pack.js"
    ></script>
    <script
      type="text/javascript"
      src="teamjs/page_myhome/Sliderjs/jquery-easing-compatibility.1.2.pack.js"
    ></script>
    <script
      type="text/javascript"
      src="teamjs/page_myhome/Sliderjs/coda-slider.1.1.1.pack.js"
    ></script>
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> -->

    <script type="text/javascript">
      var theInt = null;
      var $crosslink, $navthumb;
      var curclicked = 0;

      theInterval = function (cur) {
        clearInterval(theInt);

        if (typeof cur != "undefined") curclicked = cur;

        $crosslink.removeClass("active-thumb");
        $navthumb.eq(curclicked).parent().addClass("active-thumb");
        $(".stripNav ul li a").eq(curclicked).trigger("click");

        theInt = setInterval(function () {
          $crosslink.removeClass("active-thumb");
          $navthumb.eq(curclicked).parent().addClass("active-thumb");
          $(".stripNav ul li a").eq(curclicked).trigger("click");
          curclicked++;
          if (4 == curclicked) curclicked = 0;
        }, 3000);
      };

      $(function () {
        $("#main-photo-slider").codaSlider();

        $navthumb = $(".nav-thumb");
        $crosslink = $(".cross-link");

        $navthumb.click(function () {
          var $this = $(this);
          theInterval($this.parent().attr("href").slice(1) - 1);
          return false;
        });

        theInterval();
      });
    </script>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css"
    />
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <title>Document</title>
  </head>
  <body>
  
      <form id="contentPage">
        <header>
        <div id="h_wrap">
          
            <div class="h_div"></div>
            <div class="h_div">
              <h1>자취해보자</h1>
            </div>
            <div class="h_div">
              <ul style="margin: 25px 30px 0 0;">
                <img src="img/top/top_nav.png" />
                <!-- <li>로그인</li>
              <li>|</li>
              <li>회원가입</li> -->
              </ul>
              <div class="serch">
                <!-- <input type="text" name="" value=""> -->
              </div>
            </div>
          
        </div>
        <div id="nav_hr">
          <nav role="navigation" class="primary-navigation">
            <ul id="m_line">
              <li><span>홈</span></li>
              <li><a href="teampro_ver_01_1.html"><span>스토어</span></a>
                <ul class="dropdown">
                  <li><a href="#">홈</a></li>
                  <li><a href="#">카테고리</a></li>
                  <li><a href="#">베스트</a></li>
                  <li><a href="#">특가</a></li>
                </ul>
              </li id="sec_menu">
              <li><a href="teampro_myhome.html"><span>마이홈</span></a>
                <ul class="dropdown">
                  <li><a href="#">홈</a></li>
                  <li><a href="#">내방자랑</a></li>
                  <li><a href="#">내집자랑</a></li>
                  <li><a href="#">전문가집들이</a></li>
                </ul>
              </li>
              <li><span>자취에대한 모든것</span>
                <ul class="dropdown">
                  <li><a href="#">홈</a></li>
                  <li><a href="#">자취생TIP</a></li>
                  <li><a href="#">자취생Q&A</a></li>
                  <li><a href="#">혼밥레시피</a></li>
                </ul>
              </li>
              <li><span>고객센터</span>
                <ul class="dropdown">
                  <li><a href="#">질문과답변</a></li>
                  <li><a href="#">공지사항</a></li>
                </ul>
              </li>
            </ul>
          </nav>
        </div>
        </header>
       
        <div id="m_wrap">
          <main>
            <div class="myhomeContentLeft">
              <div class="myhomeContentLeft_header">
                <ul class="myhomeContentLeft_header_keyword">
                  <li>키워드1 |</li>
                  <li>키워드2 |</li>
                  <li>키워드3 |</li>
                </ul>
                <div class="myhomeContentLeft_header_time">
                  time
                </div>
              </div>

              <div class="myhomeContentLeft_main">
                <div id="bg_main">
                  <div id="page-wrap">
                    <div class="slider-wrap">
                      <div id="main-photo-slider" class="csw">
                        <div class="panelContainer">
                          <div class="panel" title="Panel 1">
                            <div class="wrapper">
                              <img
                                src="https://image.ohou.se/i/bucketplace-v2-development/uploads/cards/snapshots/159031754537170619.jpeg?gif=1&w=850&webp=1"
                                alt="temp"
                              />
                            </div>
                          </div>
                          <div class="panel" title="Panel 2">
                            <div class="wrapper">
                              <img
                                src="https://image.ohou.se/i/bucketplace-v2-development/uploads/cards/snapshots/159141479080575947.jpeg?gif=1&w=850&webp=1"
                                alt="temp"
                              />
                            </div>
                          </div>
                          <div class="panel" title="Panel 3">
                            <div class="wrapper">
                              <img
                                src="https://image.ohou.se/i/bucketplace-v2-development/uploads/cards/snapshots/159158750321438442.jpeg?gif=1&w=850&webp=1"
                                alt="temp"
                              />
                            </div>
                          </div>
                          <div class="panel" title="Panel 4">
                            <div class="wrapper">
                              <img
                                src="https://image.ohou.se/i/bucketplace-v2-development/uploads/cards/snapshots/159158779101441293.jpeg?gif=1&w=850&webp=1"
                                alt="temp"
                                class="floatleft"
                              />
                            </div>
                            <div class="panel" title="Panel 5">
                              <div class="wrapper">
                                <!-- <img
                                src="./../image/sliderimages/tempphoto-4.jpg"
                                alt="temp"
                                class="floatleft"
                              /> -->
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <ul id="thumbAll">
                        <li>
                          <a href="#1" class="cross-link active-thumb"
                            ><img
                              src="https://image.ohou.se/i/bucketplace-v2-development/uploads/cards/snapshots/159031754537170619.jpeg?gif=1&w=850&webp=1"
                              class="nav-thumb"
                              alt="temp-thumb"
                          /></a>
                        </li>
                        <li>
                          <a href="#2" class="cross-link"
                            ><img
                              src="https://image.ohou.se/i/bucketplace-v2-development/uploads/cards/snapshots/159141479080575947.jpeg?gif=1&w=850&webp=1"
                              class="nav-thumb"
                              alt="temp-thumb"
                          /></a>
                        </li>
                        <li>
                          <a href="#3" class="cross-link"
                            ><img
                              src="https://image.ohou.se/i/bucketplace-v2-development/uploads/cards/snapshots/159158750321438442.jpeg?gif=1&w=850&webp=1"
                              class="nav-thumb"
                              alt="temp-thumb"
                          /></a>
                        </li>
                        <li>
                          <a href="#4" class="cross-link"
                            ><img
                              src="https://image.ohou.se/i/bucketplace-v2-development/uploads/cards/snapshots/159158779101441293.jpeg?gif=1&w=850&webp=1"
                              class="nav-thumb"
                              alt="temp-thumb"
                          /></a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <!-- 메인배경용 -->
                <div id="myhomeContentLeft_main_userContent_bgImage">
                  <div class="myhomeContentLeft_main_userContent">
                    <p>
                      <span>사용자 코멘트 동해물과 백두산이 마르고 닳도록</span>
                    </p>
                  </div>

                  <div class="myhomeContentLeft_main_keyword">
                    <ul class="myhomeContentLeft_main_keyword_tag">
                      <li><a href="#">#태그1</a></li>
                      <li><a href="#">#태그2</a></li>
                      <li><a href="#">#태그3</a></li>
                      <li><a href="#">#태그4</a></li>
                    </ul>
                  </div>
                </div>

                <ul class="myhomeContentLeft_main_usercomment">
                  <li>
                    <span>조회수</span>
                    <span src="#">35</span>
                  </li>
                  <li>
                    <span>댓글</span>
                    <span src="#">0</span>
                  </li>
                  <li>
                    <span>공유</span>
                    <span src="#">1</span>
                  </li>
                  <li>
                    <input type="button" value="신고" />
                  </li>
                </ul>

                <div class="myhomeContentLeft_main_writeComment">
                  <h1>댓글</h1>
                  <section class="section_left">
                    <div><img src="#" id="userIcon" /></div>
                    <div>
                      <textarea
                        class="form-control"
                        rows="3"
                        id="userComent"
                      ></textarea>
                    </div>
                    <script>
                      function createRow() {
                        var coment = document.getElementById("userComent");
                        var ta = document.getElementById("tableList");
                        var row = ta.insertRow(ta.rows.length);
                        var td1 = row.insertCell(0); // inerthml
                        var td2 = row.insertCell(1);
                        var td3 = row.insertCell(2);
                        var td4 = row.insertCell(3);
                        td1.innerHTML =
                          "<img src='#' width='30px' height='30px' class='comentPic'/>";
                        td2.innerHTML =
                          "<span class='comentTxt'>" + coment.value + "</span>";
                        td3.innerHTML =
                          "<span class='comentUserID'>" + "userID" + "</span>";
                        td4.innerHTML =
                          "<input type ='button' value='삭제' onclick = 'delCheck(this)'/>";
                        coment.value = "";
                        // Ex) sel.getAttribute("name"); [속성] 가져오기 cf 값
                      }
                      function delCheck(obj) {
                        var tr = obj.parentNode.parentNode;
                        tr.parentNode.removeChild(tr);
                      }
                    </script>
                    <div>
                      <input
                        class="btn btn-default"
                        type="button"
                        value="댓글등록"
                        onclick="createRow()"
                      />
                    </div>
                    <article>
                      <table class="table table-hover" id="tableList"></table>
                      <ul class="pagination">
                        <li class="disabled">
                          <a href="#" aria-label="Previous"
                            ><span aria-hidden="true">&laquo;</span></a
                          >
                        </li>
                        <li class="active">
                          <a href="#">1 <span class="sr-only"></span></a>
                        </li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">5</a></li>
                        <li>
                          <a href="#" aria-label="Next">
                            <span aria-hidden="true">&raquo;</span>
                          </a>
                        </li>
                      </ul>
                    </article>
                  </section>
                </div>
              </div>
            </div>
            <div class="boxContainer">
              <div class="myhomeContentRight">
                <div class="myhomeContentRight_button">
                  <!-- 버튼 이미지로 만들기 -->
                  <!-- <div>
                    <button type="button" class="btm_image">
                      <img
                        id="img_btn"
                        src="img/page_myhome/icons8-heart-50.png"
                        clicked-image="img/page_myhome/icons8-heart-50-2.png"
                        unclicked-image="img/page_myhome/icons8-heart-50.png"
                      />
                    </button>
                  </div>
                  <div>
                    <button type="button" class="btm_image">
                      <img
                        src="img/page_myhome/icons8-bookmark-50-2.png"
                        clicked-image="img/page_myhome/icons8-bookmark-50.png"
                        unclicked-image="img/page_myhome/icons8-bookmark-50-2.png"
                      />
                    </button>
                  </div> -->
              <button type="button "class="like-button" id="heart-button">
                <div class="like-wrapper">
                  <img
                  id="img_btn"
                  src="img/page_myhome/icons8-heart-50.png"
                  clicked-image="img/page_myhome/icons8-heart-50-2.png"
                  unclicked-image="img/page_myhome/icons8-heart-50.png"
                />
                    <div class="particles" style="--total-particles: 6">
                      <div class="particle" style="--i: 1; --color: #7642F0"></div>
                      <div class="particle" style="--i: 2; --color: #AFD27F"></div>
                      <div class="particle" style="--i: 3; --color: #DE8F4F"></div>
                      <div class="particle" style="--i: 4; --color: #D0516B"></div>
                      <div class="particle" style="--i: 5; --color: #5686F2"></div>
                      <div class="particle" style="--i: 6; --color: #D53EF3"></div>
                    </div>
                </div>
              </button>
                <!-- <div class="myhomeContentRight_button">
                  <button class="bookmark-button" id="bookmark-button">
                    <div class="bookmark-wrapper">
                       <div class="bookmark_ripple"></div>
                         <svg class="bookmark" width="24" height="24" viewBox="0 0 24 24">
                            <path d="M 11.53 18.54 l -8.06 4.31 A 1 1 0 0 1 2 21.97 V 3.5 A 1.5 1.5 0 0 1 3.5 2 h 17 A 1.5 1.5 0 0 1 22 3.5 v 18.47 a 1 1 0 0 1 -1.47 0.88 l -8.06 -4.31 a 1 1 0 0 0 -0.94 0 Z"></path>
                     </svg>
                        <div class="bookmark_particles" style="--total-bookmark_particles: 6">
                          <div class="bookmark_particle" style="--i: 1; --color: #7642F0"></div>
                          <div class="bookmark_particle" style="--i: 2; --color: #AFD27F"></div>
                          <div class="bookmark_particle" style="--i: 3; --color: #DE8F4F"></div>
                          <div class="bookmark_particle" style="--i: 4; --color: #D0516B"></div>
                          <div class="bookmark_particle" style="--i: 5; --color: #5686F2"></div>
                          <div class="bookmark_particle" style="--i: 6; --color: #D53EF3"></div>
                        </div>
                    </div>
                  </button>
                    </div> -->


                </div>
                <div class="myhomeContentRight_userinfo">
                  <div><span class="Right_userID">UserID</span></div>
                  <button type="button" class="btm_image">팔로우</button>
                </div>
                <div class="myhomeContentRight_userimage_container">
                  <div class="myhomeContentRight_userimage">
                    <a href="#"
                      ><img
                        src="https://image.ohou.se/i/bucketplace-v2-development/uploads/cards/snapshots1563202386_bcE0MUD3.jpeg?gif=1&w=160&h=160&c=c"
                    /></a>
                  </div>
                  <div class="myhomeContentRight_userimage">
                    <a href="#"
                      ><img
                        src="https://image.ohou.se/i/bucketplace-v2-development/uploads/cards/snapshots1563596725_O.jpeg?gif=1&w=160&h=160&c=c&webp=1"
                    /></a>
                  </div>
                  <div class="myhomeContentRight_userimage">
                    <a href="#"
                      ><img
                        src="https://image.ohou.se/i/bucketplace-v2-development/uploads/cards/snapshots1564145477_Vz05afV.jpeg?gif=1&w=160&h=160&c=c&webp=1"
                    /></a>
                  </div>
                  <div class="myhomeContentRight_userimage">
                    <a href="#"
                      ><img
                        src="https://image.ohou.se/i/bucketplace-v2-development/uploads/cards/snapshots1564296425_omoVsNdH.jpeg?gif=1&w=160&h=160&c=c&webp=1"
                    /></a>
                  </div>
                </div>
              </div>
              <script>
                $(document).ready(function () {
                  $("#heart-button").on("click", function () {
                    alert("123");
                    var clicked = $("div>img", this).attr("clicked-image");
                    var unclicked = $("div>img", this).attr("unclicked-image");
                    var now = $("div>img", this).attr("src");
                    if (now == unclicked) {
                      alert("123");
                      $("div>img[src]", this).attr("src", clicked);
                    } else if (now == clicked) {
                      $("div>img[src]", this).attr("src", unclicked);
                    }
                  });
                });
              </script>
            </div>
          </main>
        </div>
        <footer>
          <div></div>
        </footer>
      </form>
    </div>
  </body>
</html>
