<web-app xmlns="http://java.sun.com/xml/ns/javaee" version="2.5"> 
    <servlet>
        <servlet-name>servlet01</servlet-name>
        <servlet-class>AdderServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>servlet01</servlet-name>
        <url-pattern>/webURLtest</url-pattern>
    </servlet-mapping>

	<servlet>
        <servlet-name>servlet02</servlet-name>
        <servlet-class>HundredServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>servlet02</servlet-name>
        <url-pattern>/webURLtest02</url-pattern>
    </servlet-mapping>


	<servlet>
        <servlet-name>servlet03</servlet-name>
        <servlet-class>Logincookie</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>servlet03</servlet-name>
        <url-pattern>/loginCookie</url-pattern>
    </servlet-mapping>
 
</web-app> 