<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      optgroup[label=] {
        color: aqua;
      }
    </style>
  </head>
  <body>
    <form>
      <input type="color" /><br />
      <input type="date" /><br />
      <input type="datetime" /><br />
      <input type="email" /><br />
      <input type="month" /><br />
      <input type="number" /><br />
      <input type="range" /><br />
      <input type="tel" /><br />
      <input type="url" /><br />
      <input type="week" /><br />
      <select>
        <optgroup label="HTML5">
          <option>111</option>
          <option>222</option>
          <option>333</option>
        </optgroup>
        <optgroup label="CSS3">
          <option>4444</option>
          <option>5555</option>
        </optgroup>
      </select>
    </form>
  </body>
</html>
