<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      function info() {
        str1 = document.myform.elements[0].value;
        str1_1 = document.myform.name01.value;
        // name.elements 는 해당 name의 요소를 가져오는 메소드인듯
        // name.name.value : value 값을 가져온다
        str2 = document.myform.elements[1].value;
        document.write(
          "form 태그 내의 첫번째 양식에 입력한 값: " + str1_1 + "<br/>"
        );
        document.write(
          "form 태그 내의 두번째 양식에 입력한 값: " + str2 + "<br/>"
        );
      }
    </script>
    <script>
      function password() {
        var pass_len = myform.bimil.value.length;
        if (pass_len >= 4 && pass_len <= 8) {
          alert("입력완료");
          myform.irum.value = "";
          myform.irum.focus();
          myform.bimil.value = "";
        } else {
          alert("비밀번호 입력 오류");
          myform.bimil.value = "";
          myform.bimil.focus();
        }
      }
    </script>
    <script>
      function hobby() {
        var str = "";
        if (myform.check1.checked) {
          str += "야구, ";
        }
        if (myform.check2.checked) {
          str += "축구, ";
        }
        if (myform.check3.checked) {
          str += "배구, ";
        }
        if (myform.check4.checked) {
          str += "농구, ";
        }
        myform.result.value = str;
      }
    </script>
    <script>
      //radio 타입은 같은 name을 갖고, 하나만 선택해야 하기 때문에, 배열의 형태로 사용한다.
      function select1(myform) {
        for (var i = 0; i < myform.subject.length; i++) {
          if (myform.subject[i].checked == true)
            alert(myform.subject[i].value + "종목을 선택했네요");
        }
      }
    </script>
    <script>
      function idong(suntek) {
        if (suntek.options[0].selected)
          //option 선택자는 .options[0] 으로도 호출 가능하다
          location.href = "https://www.naver.com/";
        else if (suntek.options[1].selected)
          location.href = "https://www.daum.net/";
        else location.href = "https://www.nate.com";
      }
    </script>
    <script>
      function files01(myform) {
        var str = "";
        str += "[1]name : " + file.name + "\n";
        str += "[2]type : " + file.type + "\n";
        str += "[3]value : " + file.value;

        alert(str);
      }
    </script>
  </head>
  <body>
    <form name="myform">
      <!-- 성명 : <input type="text" value="" name="name01" /><br />
      주소 : <input type="text" value="" /><br />
      <input type="button" value="양식 정보 보기" onclick="info()" /> -->

      <!-- <label for="irum">이름</label>
      <input type="text" name="irum" size="10" /><br />
      <label for="bimil">암호</label>
      <input type="password" name="bimil" size="10" /><br />
      <input type="button" value="확인" onclick="password()" /> -->
      <!-- 
      <input type="text" name="result" /><br />
      <input type="checkbox" name="check1" checked />야구
      <input type="checkbox" name="check2" />축구
      <input type="checkbox" name="check3" />배구
      <input type="checkbox" name="check4" />농구
      <input type="button" value="보기" onclick="hobby()" /> -->

      <!-- <input type="radio" name="subject" value="야구" checked />야구
      <input type="radio" name="subject" value="축구" />축구
      <input type="radio" name="subject" value="배구" />배구
      <input type="radio" name="subject" value="농구" />농구
      <input type="button" value="보기" onclick="select1(myform)" /> -->

      <!-- <h3>이동할 사이트를 선택하세요</h3>
      <select name="suntek" onchange="idong(myform.suntek)">
        <option>네이버</option>
        <option>다음</option>
        <option>네이트</option>
      </select> -->

      <input type="file" name="file1" /><br />
      <input type="button" value="업로드정보" onclick="files01(myform.file1)" />
    </form>
  </body>
</html>
