<html>
	<head>
		<link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">
		<style>
			body{
				/* border:1px solid red; */
				font-family: 'Nanum Pen Script', cursive;
			}
			#icon{
				float:left;
				/* border:1px solid red; */
				margin:5 0 5 0 ;
			}
			#loginBar{
				float:right;
				/* border:1px solid red; */
				margin:40 0 0 0 ;
				padding:0;
				font-size:13px;
			}
			#loginBar li{
				display:inline;
			}	
			#menuBar{
				clear:both;
				/* border:1px solid red; */
				text-align:center;
				background-color:#67615A;
				padding:0;
			}
			#menuBar li{
				display:inline;
				font-size:20px;
				padding:9px;
				color:white;
			}
			.contentBar{
				/* border:1px solid red; */
				float:left;
				font-size:11px;
				text-align:center;
				list-style-type: none;
				padding:20 30 0 0;
				
			}
			.contentBar li{	
			}
			.containerAll{
				
				/* border:1px solid red; */
				margin:0 50 0 0;
				list-style-type: none;
				float:left;
				width:550;
				/* border:1px solid red; */
			}
			.value1{
				color:green;
				font-size:15px;

			}
			.value2{
				color:black;
				font-size:12px;
			}
			.value3{
				color:red;
				font-size:15px;
			}
			#title{
				font-size:30px;
				border:1px solid lightGreen;
				border-left-width:0px;
	            border-right-width:0px;
                border-top-width:0px;
	            border-bottom-width:2px;
				padding:0;
			}
			#title li{
				display:inline;
			}
			#titleColor{
				color:lightgreen;
			}
		</style>
	</head>
	<body>
		<div id="icon">
			<img src = "../image/doglogo2.png">
		</div>
		<ul id="loginBar">
			<li>로그인ㅣ</li>
			<li>회원가입ㅣ</li>
			<li>마이페이지ㅣ</li>
			<li>고유번호 조회ㅣ</li>
			<li>이용안내ㅣ</li>
			<li>고객센터ㅣ</li>
		</ul>
		<ul id="menuBar">
			<li>애기들소개</li>
			<li>강아지 사전</li>
			<li>자랑게시판</li>
			<li>행사갤러리</li>
			<li>공지사항</li>
		</ul>
		
		<ul id="title">
			<li id="titleColor">귀여운</li>
			<li>강아지들</li>
		</ul>
			 
		

	<ul class="containerAll">
		<li>
			
			 <ul class="contentBar" id="content1"> 
			  <a href = "../image/dog1.jpg">
		 	 <li><img src = "../image/dog1.jpg"></li>
		 	 <li class="value1">귀여움수치(상)</li>
			 <li class="value2">원하시는 사이즈로 제작가능</li>
			 <li class="value3">1살</li>	
			  </a>
		     </ul>
			
			 <ul class="contentBar">
			  <a href = "../image/dog2.jpg">
			   <li><img src = "../image/dog2.jpg"></li>
			   <li class="value1">귀여움수치(상)</li>
			   <li class="value2">원하시는 사이즈로 제작가능</li>
			   <li class="value3">2살</li>	
			  </a>
			</ul>
		
			 <ul class="contentBar">
			  <a href = "../image/dog3.jpg">
			   <li><img src = "../image/dog3.jpg"></li>
			   <li class="value1">귀여움수치(상)</li>
			   <li class="value2">원하시는 사이즈로 제작가능</li>
			   <li class="value3">2살</li>		
			 </a>
			</ul>		
		</li>
		<li>
			 <ul class="contentBar">
			  <a href = "../image/dog4.jpg">
			   <li><img src = "../image/dog4.jpeg"></li>
			   <li class="value1">귀여움수치(상)</li>
			   <li class="value2">원하시는 사이즈로 제작가능</li>
			   <li class="value3">2살</li>	
			  </a>
		     </ul>
			
			 <ul class="contentBar">
			  <a href = "../image/dog5.jpg">
			   <li><img src = "../image/dog5.jpg"></li>
			   <li class="value1">귀여움수치(상)</li>
			   <li class="value2">원하시는 사이즈로 제작가능</li>
			   <li class="value3">2살</li>	
			  </a>
		     </ul>
		
			 <ul class="contentBar">
			  <a href = "../image/dog6.jpg">
			   <li><img src = "../image/dog6.jpg"></li>
			   <li class="value1">귀여움수치(상)</li>
			   <li class="value2">원하시는 사이즈로 제작가능</li>
			   <li class="value3">1살</li>	
			  </a>
			</ul>
		</li>
		<li>
			 <ul class="contentBar">
			 <li><img src = "../image/dog7.jpg"></li>
			 <li class="value1">귀여움수치(상)</li>
			 <li class="value2">원하시는 사이즈로 제작가능</li>
			 <li class="value3">1살</li>	
		     </ul>
			
			 <ul class="contentBar">
			 <li><img src = "../image/dog8.jpg"></li>
			 <li class="value1">귀여움수치(상)</li>
			 <li class="value2">원하시는 사이즈로 제작가능</li>
			 <li class="value3">2살</li>	
		     </ul>
		
			 <ul class="contentBar">
			 <li><img src = "../image/dog9.jpg"></li>
			 <li class="value1">귀여움수치(상)</li>
			 <li class="value2">원하시는 사이즈로 제작가능</li>
			 <li class="value3">살</li>		
			</ul>
		</li>
	</ul>
		
			
	</body>
</html>