<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="./../allCSS/hanhwaCSS.css">
    </head>
    <body>
        <form>
        <header>
            <a id="topLogo"><img src="./../img/logo2.jpg"> </a>
            
                <ul id="topnav">
                    <li>로그인 |</li>
                    <li>회원가입 |</li>
                    <li>사이트맵 |</li>
                    <li>회사 소개</li>
                </ul>

                <nav>
                    <a><img src="./../img/menu01.gif"></a>
                    <a><img src="./../img/menu02.gif"></a>
                    <a><img src="./../img/menu03.gif"></a>
                    <a><img src="./../img/menu04.gif"></a>
                    <a><img src="./../img/menu05.gif" style="margin-right: 0px;"></a>
        
                </nav>
        </header>
        
        <main>
            <section>
                <article class="banner">
                <img class="bannerIcon" src="./../img/banner01.gif">
                <img id="bannerBar" src="./../img/banner_bar.gif">
                <img class="bannerIcon" src="./../img/banner02.gif">
                <img id="bannerBar" src="./../img/banner_bar.gif">
                <img class="bannerIcon" src="./../img/banner03.gif">
                </article>
            </section>
            <section class="row2">

            <article>
                <div>
                    <a><img src="./../img/customer.gif"></a>
                    <a><img  class="more" src="./../img/more.gif"></a>
                </div>
                
            </article>
            <article>
                <div>
                    <a><img src="./../img/notice.gif"></a>
                    <a><img src="./../img/more.gif" class="more"></a>
                    <ul id="noticeList">
                        <li><span>새로운 상품의 출시를 알려드립니다.</span>  2014-03-03</li>
                        <li><span>새로운 상품의 출시를 알려드립니다.</span>  2014-03-03</li>
                        <li><span>새로운 상품의 출시를 알려드립니다.</span>  2014-03-03</li>
                        <li><span>새로운 상품의 출시를 알려드립니다.</span>  2014-03-03</li>
                </div>
            </article>
            <article>
                <div class="row2_3">
                    <a><img src="./../img/faq.gif"></a>
                    <a><img src="./../img/cal.gif"></a>
                </div>
            </article>
            
            </section>

            <section class="row3">
                <ul>
                    <h3>손해보험 상식</h3>
                    <li>손해보험이란?</li>
                    <li>나에게 필요한 보험은?</li>
                    <li>보험약관의 중요성</li>
                    <li>손해보험의 특징</li>
                </ul>
                <ul>
                    <h3>루바토 보헝의 장점</h3>
                    <li>보험료 저렴</li>
                    <li>신속한 처리 및 보상</li>
                    <li>만기시 원리금 보장</li>
                </ul>
                <ul>
                    <h3>고객센터</h3>
                    <li>전국 지점 안내</li>
                    <li>손해배상 안내</li>
                    <li>손해보험 FAQ</li>
                    <li>질문과 답변</li>
                </ul>
                <ul>
                    <h3>마이페이지</h3>
                    <li>계약 조회/변경</li>
                    <li>보험 계약 갱신</li>
                    <li>보험료 납입</li>
                    <li>증명서 발급</li>
                </ul>
                <ul>
                    <h3>가입안내</h3>
                    <li>공인인증센터</li>
                    <li>인증서 발급/갱신</li>
                    <li>인증성 폐기</li>
                    <li>웹 로그인</li>
                </ul>
                <ul>
                    <h3>회사소개</h3>
                    <li>기업소개</li>
                    <li>찾아오시는 길</li>
                </ul>
 
            </section>
        </main>
        
        <footer>
            <div class="footerTxt">
                <ul>
                    <li>개인정보 취급방침|</li>
                    <li>이용안내|</li>
                    <li>이메일 무단수집 거부|</li>
                </ul>
                <ul>
                    <li>서민금융 119서비스|</li>
                    <li>보험범죄 신고|</li>
                    <li>전자민원 접수|</li>
                    <li>보험약관 안내|</li>
                    <li>금융사기신고센터|</li>
                </ul>
            </div>
            <div class="footerIcon">
                <ul>
                    <li>
                        <img src="./../img/phonenum.gif" class="footerIcon01"></li>
                    <li>
                        <select value="naver" size="1">
                            <option value="naver">네이버</option>
                        </select>
                    </li>

                    <li>
                        <a><img src="./../img/t.gif"></a>
                        <a><img src="./../img/b.gif"></a>
                        <a><img src="./../img/f.gif"></a>
                    </li>
                </ul>
                
            </div>
            <a><img src="./../img/address.gif"></a>
        </footer>
    </form>
    </body>
</html>