<html>
	<head>
		<link rel="stylesheet" href=".././allCSS/HTML5Ex02CSS.css">
		<link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Hi+Melody&display=swap" rel="stylesheet">
	</head>
	<body>
		<div id = "wrap">
			<header>
				
			     <div id ="topLanguage">언어설정</div>
				 <div id="toplogo">로고</div>
				 <div id="topNav">탑네비</div>
			 <nav id ="mainNav">
			  <ul>
			   <li>메인네비1</li>	 
			   <li>메인네비2</li>
			   <li>메인네비3</li>
			   <li>메인네비4</li>
			  </ul>
			 </nav>
				
			</header>
			
			<main>
				<section class = "sec01">
					<div>
					1번 섹션
					</div>
				</section>
				<section class="sec02">
				 <div>
				  <article class="val01">(1)아티</article>
				  <article class="val02">(2)아티</article>
			 	  <article class="val01">(3)아티</article>
				  <article class="val02">(4)아티</article>
				 </div>
				</section>
				 
				<section class = "sec03">
				  <article class="val03">(1)아티</article>
				  <article class="val04">(2)아티</article>
				</section>
			</main>
		</div>
			<footer>
				<div id="footleft">왼쪽</div>
				<div id="footright">오른쪽</div>
				
			</footer>
		
	</body>
</html>