<html>
	<head>
		<style>
			*{
				margin:0;
				padding:0;

			}
			#wrap{
				width:980px;
				margin:0 auto;
			}
			header{
				height:80px;
				background-color:#ccccff;
			}
			aside{
				width:200px;
				height:300px;
				float:left;
				background-color:#ffff99;
			}
			main{
				width:780px;
				height:300px;
				float:left;
				background-color:#00ffcc;
			}
			footer{
				clear:both;
				height:80px;
				background-color:#ffcccc;
			}
		</style>
	</head>
	<body>
		<div id = "wrap">
			<header>
			헤더 콘텐츠
			</header>
			<aside>
			좌측 콘텐츠
			</aside>
			<main>
			메인 콘텐츠
			</main>
			<footer>
			푸터 콘텐츠	
			</footer>
		</div>
	</body>
</html>