<html>
	<head>
		<link rel="stylesheet" href=".././allCSS/HTML5Ex03CSS.css">
		<link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Hi+Melody&display=swap" rel="stylesheet">
	</head>
	<body>
	
			<header>
			     <div id ="topLanguage">언어설정</div>
				 <div id="toplogo">로고</div>
				 <div id="topNav">탑네비</div>
			</header>
			 <nav id ="mainNav">
			  <ul>
			   <li>메인네비1</li>	 
			   <li>메인네비2</li>
			   <li>메인네비3</li>
			   <li>메인네비4</li>
			  </ul>
			 </nav>
				
			
		<div id = "wrap">
			<main>
				<section class = "row1">
				<div id="row1_1">
					
				</div>
					
			    <div id="row1_2_1">
					
				</div>
			    
			    <div id="row1_2_2">
					
				</div>
					
				<div id="row1_3">
					
				</div>
					
				</section>
				
				<section class="row2">
				<div id="row2_1">
					
				</div>
				
				<div id="row2_2">
					
				</div>
	
				
				</section>
				
				<section class="row3">
				<div id="row3_1"></div>
				<div id="row3_2"></div>
				<div id="row3_3"></div>
				
				</section>
				
				<section class="row3">
				<div id="row3_1"></div>
				<div id="row3_2"></div>
				<div id="row3_3"></div>
				
				</section>
			</main>
			
			<aside>
		     <div id="asideMenu">퀵메뉴</div>
		    </aside>
			
			</div>
	    	
	
		

			<footer>
			 <div id="footeralign">
				<div id="footleft">왼쪽</div>
				<div id="footright">오른쪽</div>
			 </div>
				
			</footer>
		
	</body>
</html>