<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
    <title>Photo Slider</title>
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="photoslider.css"
    />
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="photoslider.js"></script>
    <script type="text/javascript">
      $(document).ready(function () {
        var ids = new Array(0, 1, 2, 3);
        FOTO.Slider.importBucketFromIds("default", ids);
        FOTO.Slider.reload("default");
        FOTO.Slider.preloadImages("default");
        FOTO.Slider.enableSlideshow("default");
      });
    </script>
  </head>

  <body>
    <div class="photoslider" id="default"></div>
    More script and css style :
    <a
      href="http://www.htmldrive.net/"
      title="HTML DRIVE - Free DHMTL Scripts,Jquery plugins,Javascript,CSS,CSS3,Html5 Library"
      >www.htmldrive.net
    </a>

    <script type="text/javascript">
      $(document).ready(function () {
        //change the 'baseURL' to reflect the host and or path to your images
        FOTO.Slider.baseURL = "";

        //set images by filling our bucket directly
        FOTO.Slider.bucket = {
          default: {
            0: { thumb: "t_0.jpg", main: "0.jpg", caption: "images pic1" },
            1: { thumb: "t_1.jpg", main: "1.jpg" },
            2: { thumb: "t_2.jpg", main: "2.jpg", caption: "Trash the Dress" },
            3: { thumb: "t_3.jpg", main: "3.jpg" },
          },
        };
      });
    </script>
  </body>
</html>
