<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>덧셈 프로그램 - 입력 화면</title>
  </head>
  <body>
    <form action="webURLtest" method="GET">
      첫 번째 수 : <input type="text" name="NUM1" /><br />
      두 번째 수 : <input type="text" name="NUM2" /><br />
      <input type="submit" value="더하기" />
    </form>
  </body>
</html>
