<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>팀 포폴 회원가입</title>

  <link rel="stylesheet" href="teamlogin.css">
  <script type="text/javascript" src="teamlogin.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script src="https://t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
</head>

<body>
<form name="myform" method="post" action="jspDBinsert.jsp">
  <header>
    <a href="#"><h1>자취해보자</h1></a>
  </header>
  <section>
    <div class="subtitle"><h2>회원가입</h2></div>
  <table height="1250">

    <tr>
      <td colspan="2">
        <h4>일반 회원</h4>
      </td>
    </tr>
    <tr>
      <th>아이디 :</th>
      <td> 
        <input type="text" name="id" size="20"> 
        <input type="button" name="" value="중복확인" onclick=""> </td>
    </tr>
    <tr>
      <th>비밀번호 :</th>
      <td> <input type="password" name="pw" size="20"> </td>
    </tr>
    <tr>
      <th>비밀번호 확인 :</th>
      <td> <input type="password" name="pw_check" size="20" onchange="password_check()">
           <div id="same"></div>
       </td>
    </tr>
    <tr>
      <th>이름 : </th>
      <td> <input type="text" name="name" size="20"> </td>
    </tr>
    <tr>
      <th>닉네임 :</th>
      <td> <input type="text" name="nick" size="20"> <input type="button" name="" value="중복확인"></td>
    </tr>
    <tr>
      <th>생년월일 :</th>
      <td> <input type="text" name="year" value="" size="4">년
        <input type="text" name="month" value="" size="4">월
        <input type="text" name="day" value="" size="4">일
      </td>
    </tr>
    <tr>
      <th rowspan="3">주소 : </th>
      <td> <input id="sample6_postcode" type="text" name="postcode" value="" size="8" placeholder="우편번호">
           <input type="button" value="우편번호 찾기" onclick="sample6_execDaumPostcode()">
      </td>
    </tr>
    <tr>
      <td> <input id="sample6_address" type="text" name="addr1" value="" size="48" placeholder="주소"> </td>
    </tr>
    <tr>
      <td> <input id="sample6_detailAddress" type="text" name="addr2" value="" size="48" placeholder="상세주소">
           <input id="sample6_extraAddress" type="text" name="addr3" value="" placeholder="참고항목">
      </td>
    </tr>
    <tr>
      <th>휴대폰 : </th>
      <td> <select class="" name="phon1">
             <option value="">010</option>
             <option value="">011</option>
           </select>
         - <input type="text" name="phon2" value="" size="5">
         - <input type="text" name="phon3" value="" size="5">
      </td>
    </tr>
    <tr>
      <th>SMS수신 :</th>
      <td><input type="radio" name="sms_agree" value="agree" > 수신동의
          <input type="radio" name="sms_agree" value="disagree" checked> 미동의
      </td>

    </tr>
    <tr>
      <td>이메일 :</td>
      <td>
        <input type="text" name="email1" value=""> @
        <input type="text" name="email2">
        <select id="email_select" onchange="emailauto(myform.email_select)" >
          <option>직접입력</option>
          <option>naver.com</option>
          <option>hanmail.net</option>
          <option>gmail.com</option>
        </select>
      </td>


    </tr>
    <tr>
      <td>메일수신 :</td>
      <td><input type="radio" name="email_agree" value="garee" > 수신동의
          <input type="radio" name="email_agree" value="disagree" checked> 미동의
      </td>
    </tr>
    <tr>
      <th colspan="2">이용약관 동의</th>
    </tr>
    <tr>
      <td colspan="2"> <iframe src="yak.html" width="700" height=""></iframe></td>
    </tr>
    <tr>
      <td colspan="2" align="right">이용약관에 동의하십니까?
        <input type="checkbox" name="agree1" value="agree"> 동의함 </td>
    </tr>
    <th colspan="2">개인정보 수집 및 이용 동의</th>
    </tr>
    <tr>
      <td colspan="2"> <iframe src="gain.html" width="700" height=""></iframe></td>
    </tr>
    <tr>
      <td colspan="2" align="right">이용약관에 동의하십니까?
        <input type="checkbox" name="agree2" value="agree"> 동의함 </td>
    </tr>

    <tr>
      <td colspan="2" align="center">
        <input type="button" name="SUBMIT" value="회원가입" onclick="out(myform)">
        <input type="submit" name="CANCEL" value="나가기">
      </td>
    </tr>
  </table>
  </section>
  <footer class="f_wrap">
    <hr>
  </footer>
</form>
</body>

</html>
