<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="./allCSS/teamloginCSS.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <form action="loginAction.jsp" method="get">
      <p class="tip">Click on button in image container</p>
      <div class="cont">
        <div class="form sign-in">
          <h2>Welcome back,</h2>
          <label>
            <span>ID</span>
            <input type="text" name="userID" />
          </label>
          <label>
            <span>Password</span>
            <input type="password" name="userPW" />
          </label>
          <button type="submit" class="submit">Sign In</button>
          <button type="button" class="fb-btn">
            Connect with <span>facebook</span>
          </button>
        </div>
        <div class="sub-cont">
          <div class="img">
            <div class="img__text m--up">
              <h2>New here?</h2>
              <p>Sign up and discover great amount of new opportunities!</p>
            </div>
          </div>
        </div>
      </div>
    </form>
  </body>
</html>
