
*{
  padding: 0;
  margin: 0;
}

header{
  height: 100px;
  text-align: center;
  padding-top: 50px;
}
a{
  text-decoration: none;
  color: black;
}

section {
   height:1600px;
}

section table{
  margin: 0 auto 0 auto;
  border: 2px solid black;
  border-collapse: collapse;
}


table td{
  border: 2px solid black;
  padding: 20px 0 20px 10px;
}

.subtitle{
  height: 50px;
  text-align: center;
}

footer {
  height: 200px;
  border-top: 1px solid black;
  background-color: #f6f6f6;
}
