<html>
	<head>
		<link rel="stylesheet" href="SwingCSS.css">
		<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
	</head>
	<body>
		<form>
			<table>
				<tr><td class ="inTitle">ID</td></tr>
				<tr><td><input type="text" name="id" class="insert"></td></tr>
				<tr><td class ="inTitle">PW</td></tr>
				<tr><td><input type="text" name="pw" class="insert"></td></tr>
				<tr><td class ="inTitle">PwConfirm</td></tr>
				<tr><td><input type="text" name="pwConfirm" class="insert"></td></tr>
				<tr><td class ="inTitle">NickName</td></tr>
				<tr><td><input type="text" name="nick" class="insert"></td></tr>
				<tr><td class ="inTitle">Year</td></tr>
				<tr><td><input type="text" name="year" class="insert"></td></tr>					        <tr><td align = "right"><input type="submit" value="next" id="submit"></td></tr>
			</table>
		</form>
	</body>
	
</html>