<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <title>jSlides.js幻灯片插件</title>
  </head>
  <body>
    <div class="slider">
      <img
        src="http://admin.hollys.co.kr/upload/main/banner/mainBanner_202005060533258540.jpg"
      />
      <img
        src="http://admin.hollys.co.kr/upload/main/banner/mainBanner_202005060532544530.jpg"
      />
      <img
        src="http://admin.hollys.co.kr/upload/main/banner/mainBanner_202005060532077170.jpg"
      />
      <img
        src="http://admin.hollys.co.kr/upload/main/banner/mainBanner_202005060531068710.jpg"
      />
    </div>
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/jSlides.js"></script>
    <script>
      $(function () {
        $(".slider").jSlides({
          img1: { h2: "CreativeTest", h3: "TEST" },
          img2: { h2: "Friendly", h3: "DEVIL" },
          img3: { h2: "Tranquilent", h3: "COMPATRIOT" },
          img4: { h2: "Insecure", h3: "HUSSLER" },
          autoplay: true,
          width: 1280,
          height: 500,
        });
      });

      // $(".slider").each(function(){
      // 	var img = $(this).children('img');
      // 	alert(img.length);
      // });
    </script>
    <!-- 	<script src="slides.js"></script> -->
    More script and css style :
    <a
      href="http://www.htmldrive.net/"
      title="HTML DRIVE - Free DHMTL Scripts,Jquery plugins,Javascript,CSS,CSS3,Html5 Library"
      >www.htmldrive.net
    </a>
  </body>
</html>
