
			*{
				font-family: 'Hi Melody', cursive;;
				margin:0;
				padding:0;
			}
			#wrap{
				width:1080px;
				margin:0 auto;
			}
			header{
				color:white;
				height:150px;
				background-color:#FAA99D;
			}
			
			main{
				/* width:780px;
				height:300px;
				float:left;
				background-color:#00ffcc; */
			}
			footer{
				clear:both;
				height:80px;
				
				/* width:1080; */
				background-color:#F5FFCF;
			}
			
			.sec01{
				height:300;
				background-color:#F9ECEA;
			}
			.sec02{
				
			}
			.val01{
				height:150;
				width:270px;
				background-color:#FDE4C7;
				float:left;
			}
			.val02{
				height:150;
				width:270px;
				background-color:#FFE6FD;
				float:left;
			}
			.val03{
				height:450;
				width:540px;
				background-color:#FFFFDF;
				float:left;
			}
			.val04{
				height:450;
				width:540px;
				background-color:#F9ECEA;
				float:left;
			}
			
			#topLanguage{
				float:left;
				width:100px;
				/* border:1px solid red; */
			}
			#toplogo{
				float:left;
				text-align:center;
				padding-top:3px;
				font-style:bold;
				font-size:30px;
				width:880px;
				/* border:1px solid red; */
			}
			#topNav{
				float:right;
				width:100px;
				text-align:right;
				/* border:1px solid red; */
			}
			#mainNav li{
				display:inline;
				padding-top:80px;
				padding-left:60px;
				/* border:1px solid red; */
			}
			
			#mainNav{	
				clear:both;
				padding-top:70px;
				text-align:center;
				margin:0 auto;
				width:550px;
				
				/* border:1px solid blue; */
			}
			#footleft{
				float:left;
				width:540px;
				text-align:center;
			}
			#footright{
				float:right;
				width:540px;
				text-align:right;
				text-align:center;
			}
