* {
  margin: 0;
  padding: 0;
  /* border: 1px dotted black; */
}
/* body {
  font-family: Arial, Tahoma, sans-serif;
  font-size: 11px;
  color: #232323;
} */

/* @group structure */
/* #head {
  background: #e1ecf6;
  height: 100px;
  padding-top: 15px;
  border-bottom: 1px solid #d5dce8;
} */
.wrap {
  width: 980px;
  height: 50px;
  margin: 0 auto;
}
nav {
  padding-top: 100px;
}
/* @group core nav menu */
#nav {
  /* position: sticky;
  top: 0; */

  margin: 0 auto;
  padding: 0;
  list-style: none;
  clear: both;
  padding-left: 0px;
  text-align: center;
  /* border-left: 1px solid #d5dce8;
  border-right: 1px solid #d5dce8;
  border-bottom: 1px solid #d5dce8;
  border-bottom-left-radius: 4px; */
  /* -moz-border-radius-bottomleft: 4px;
  -webkit-border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  -moz-border-radius-bottomright: 4px;
  -webkit-border-bottom-right-radius: 4px; */
  height: 50px;
  width: 980px;
  /* background: #edf3f7; */
}

#nav li {
  float: left;
  display: block;
  background: none;
  position: relative;
  z-index: 999;
  /* margin: 0 1px; */
  width: 159px;
}

#nav li a {
  display: block;
  padding: 0;
  font-weight: 700;
  line-height: 50px;
  text-decoration: none;
  color: #818ba3;
  zoom: 1;
  width: 150px;
  height: 50px;
  /* border-left: 1px solid transparent;
  border-right: 1px solid transparent; */
  /* padding: 0px; */
}
#nav li a:hover,
#nav li a.hov {
  background-color: #ba000c;
  /* border-left: 1px solid #d5dce8;
  border-right: 1px solid #d5dce8; */
  /* color: white; */
}

/* @group subnav */
#nav ul {
  position: absolute;
  /* left: 1px; */
  display: none;
  margin: 0;
  padding: 0;
  list-style: none;
  /* -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  -o-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2); */
  padding-bottom: 1px;
}
#nav ul li {
  width: 150px;
  clear: both;
  background-color: rgb(85, 73, 73);
  /* border: 1px solid red; */
  text-align: center;
}
#nav ul li:hover {
  border-left: 0px solid transparent;
  border-right: 0px solid transparent;
}

#nav ul a {
  display: block;
  width: 150px;
  height: 40px;
  /* line-height: 20px; */
  /* padding: 8px 5px; */
  /* color: rgb(251, 251, 251); */
  /* border: 1px solid red; */
  border-bottom: 1px solid transparent;
  /* text-transform: uppercase; */
  /* color: #ffffff; */
  font-size: 12px;
  font-weight: normal;
}
#nav ul a:hover {
  text-decoration: none;
  border-right-color: transparent;
  border-left-color: transparent;
  background: transparent;
  font-weight: 700;
  font-size: 15px;
  color: white;
}

* html #nav ul {
  margin: 0 0 0 -2px;
}

/** @group clearfix **/
.clearfix:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
.clearfix {
  display: inline-block;
}

html[xmlns] .clearfix {
  display: block;
}
* html .clearfix {
  height: 1%;
}
