* {
  margin: 0;
  padding: 0;
  /* border: 1px dotted red; */
}

#h_wrap {
  width: 1080px;
  height: 200px;
  margin: 0 auto;
  position: sticky;
  top: 0;
  /* border: 1px solid red; */
}
header {
  /* border: 1px solid red; */
  height: 200px;

  /* background-color: antiquewhite; */
}

header h1 {
  text-align: center;
  width: 280px;
  height: 120px;
  padding-top: 30px;
}
header nav {
  clear: both;
  height: 60px;
  border-top: 1px solid;
  border-bottom: 1px solid;
  /* border: 1px solid red; */
  margin: 0 auto;
  /* background-color: antiquewhite; */
}
.h_div {
  width: 360px;
  height: 120px;
  float: left;
}
.f_right {
  float: right;
  width: 300px;
  height: 80px;
}
#m_line li {
  display: inline;
  list-style: none;
  font-size: 18px;
  padding-right: 82px;
}
#m_line {
  text-align: center;
  margin-top: 18px;
}
#m_wrap {
  width: 1080px;
  margin: 0 auto;
  height: 1500px;
  border: 1px dotted black;
}
#m_wrap * {
  border: 1px dotted black;
}
.h_div ul li {
  display: inline;
  list-style: none;
}
.h_div ul {
  text-align: right;
}
.serch {
  margin-top: 76px;
  text-align: right;
}
.myhomeContentLeft {
  float: left;
  width: 720px;
  height: 1400px;
  /* border: 1px solid red; */
}
.myhomeContentLeft_header {
  width: 720px;
  height: 50px;
  /* border: 1px solid blue; */
  margin: 30px auto 10px auto;
}
.myhomeContentLeft_header_keyword {
  width: 300px;
  border: 1px solid green;
  float: left;
}
.myhomeContentLeft_header_keyword li {
  display: inline;
}
.myhomeContentLeft_header_time {
  width: 50px;
  /* border: 1px solid green; */
  float: right;
}
.myhomeContentLeft_main div {
  margin: 0 auto;
}
.myhomeContentLeft_main ul {
  width: 550px;
  border-radius: 5;
  /* border: 1px solid red; */
}
.myhomeContentLeft_main p {
  margin: 20px auto 20px auto;
}
.myhomeContentLeft_main_userContent {
  width: 550px;
  margin: 20px auto 20px auto;
}
.myhomeContentLeft_image {
  width: 620px;
  height: 620px;
  /* border: 1px solid red; */
}
.myhomeContentLeft_image_recommed {
  text-align: center;
  margin: 0 auto;
  height: 100px;
  width: 620px;
  border: 1px dotted red;
  /* margin-top: 20px; */
  padding: 20px 35px 20px 35px;
}
.myhomeContentLeft_image_recommed img {
  text-align: center;
  margin: 0 auto;
  height: 100px;
  /* margin-top: 20px; */
  /* padding: 0px 20px 20px 20px; */
}
.myhomeContentLeft_image_recommed li {
  width: 100px;
  height: 100px;
  margin-right: 20px;
  /* margin-left: 10px; */
  list-style: none;
  display: list-item;
  float: left;
  /* padding: 10px 30px 10px 30px; */
  /* border: 1px solid red; */
}
.myhomeContentLeft_image_recommed li a {
  width: 100px;
  height: 100px;
  border: 1px solid red;
}
.myhomeContentLeft_main_keyword {
  width: 720px;
  height: 50px;
  /* border: 1px solid red; */
}
.myhomeContentLeft_main_keyword a {
  background-color: antiquewhite;
  font-style: normal;
  text-decoration: none;
  color: black;
}
.myhomeContentLeft_main_usercomment {
  clear: both;
  width: 720px;
  height: 30px;
  /* border: 1px solid red; */
}
.myhomeContentLeft_main_writeComment div {
  float: left;
}
.myhomeContentLeft_main_writeComment h1 {
  margin-bottom: 25px;
}
#userIcon {
  width: 40px;
  height: 44px;
  margin: 0px 5px 0px 5px;
}
#userComent {
  width: 580px;
  height: 40px;
}
.myhomeContentRight {
  position: fixed;
  clear: both;
  top: 200px;
  right: 410px;
  width: 330px;
  height: 500px;
  /* border: 1px solid red; */
}
.myhomeContentRight_button {
  width: 210px;
  height: 50px;
  margin: 0 auto;
  margin-top: 30px;
  /* border: 1px solid red; */
}
.myhomeContentRight_button div {
  float: left;
  margin: 10px 10px 10px 10px;
}
.myhomeContentRight_button div input {
  width: 80px;
  height: 30px;
  /* border: 1px solid red; */
}
.myhomeContentRight_userinfo {
  clear: both;
}
.myhomeContentRight_userinfo {
  width: 210px;
  height: 50px;
  margin: 0 auto;
  margin-top: 20px;
  /* border: 1px solid red; */
}
.myhomeContentRight_userinfo div {
  float: left;
  margin: 10px 10px 10px 10px;
}
.myhomeContentRight_userinfo div input {
  width: 80px;
  height: 30px;
  /* border: 1px solid red; */
}
.myhomeContentRight_userimage_container {
  width: 300px;
  height: 300px;
  margin: 10px auto 10px auto;
  /* border: 1px solid red; */
}
.myhomeContentRight_userimage {
  float: left;
  width: 140px;
  height: 140px;
  margin: 3px 3px 3px 3px;
  /* border: 1px solid blue; */
}
footer {
  height: 200px;
  /* border: 1px solid red; */
}
