* {
  margin: 0;
  padding: 0;
}

#h_wrap {
  width: 1080px;
  height: 200px;
  margin: 0 auto;
}
header {
  border-bottom: 1px solid red;
  height: 200px;
  position: fixed;
  background-color: antiquewhite;
}

header h1 {
  text-align: center;
  width: 280px;
  height: 120px;
}
header nav {
  clear: both;
  height: 80px;
  border: 1px solid red;
  margin: 0 auto;
  background-color: antiquewhite;
}
.h_div {
  width: 360px;
  height: 120px;
  float: left;
}
.f_right {
  float: right;
  width: 300px;
  height: 80px;
}
#m_line li {
  display: inline;
  list-style: none;
}
#m_line {
  text-align: center;
}
#m_wrap {
  width: 1080px;
  margin: 0 auto;
  height: 1100px;
  /* border-bottom: 1px solid red; */
}
.h_div ul li {
  display: inline;
  list-style: none;
}
.h_div ul {
  text-align: right;
}
.serch {
  margin-top: 76px;
  text-align: right;
}
.category {
  margin: 20px 0 20px 10px;
  font-size: 35px;
  font-weight: 300;
}
.categorybtn input {
  width: 50px;
}
.QnA {
  height: 50px;
  font-weight: 900;
  font-size: 40px;
  /* border: 1px solid red; */
}
.writebtn {
  /* margin: 10px 30px 30px 30px; */
  float: right;
  width: 110px;
  height: 40px;
}
.writebtn input {
  width: 100px;
  height: 30px;
}
.QnAtitle li {
  display: inline;
  text-align: center;
  font-size: 20px;
  font-weight: 600;
}
.QnAtitle {
  clear: both;
  height: 80px;
  border-bottom: 3px dotted gray;
  margin-bottom: 20px;
}
.image {
  float: left;
  width: 180px;
  height: 80px;
  /* border: 1px solid red; */
}
.title {
  float: left;
  width: 550px;
  height: 80px;
  padding: 0px 20px 0px 30px;
  /* border: 1px solid red; */
}
.user {
  float: left;
  width: 90px;
  height: 80px;
  /* border: 1px solid red; */
}
.coment {
  float: left;
  width: 90px;
  height: 80px;
  /* border: 1px solid red; */
}
.view {
  float: left;
  width: 90px;
  /* border: 1px solid red; */
}
.contentAll {
  width: 1080px;
  height: 170px;
  border-bottom: 3px solid gray;
  margin-bottom: 20px;
}
.contentAll div {
  text-align: center;
  /* border: 1px solid blue; */
}
.sec_img {
  clear: both;
  float: left;
  width: 180px;
  height: 150px;
  /* border: 1px solid red; */
}
.sec_content {
  float: left;
  width: 550px;
  height: 160px;
  padding: 0px 20px 0px 30px;

  /* border: 1px solid red; */
}
.sec_content div {
  text-align: left;
}
.sec_content_title {
  font-size: 18px;
  width: 550px;
  height: 30px;
  /* border: 1px solid red; */
}
.sec_content_content {
  font-size: 12px;
  width: 550px;
  height: 128px;
  padding-top: 30px;
  /* border: 1px solid red; */
}
.sec_user {
  float: left;
  width: 90px;
  height: 128px;
  padding-top: 50px;
  /* border: 1px solid red; */
}
.sec_coment {
  float: left;
  width: 90px;
  height: 128px;
  padding-top: 50px;
  /* border: 1px solid red; */
}
.sec_view {
  float: left;
  width: 90px;
  height: 128px;
  padding-top: 50px;
  /* border: 1px solid red; */
}
.sec_keyword {
}
.searchQnA {
  clear: both;
  margin-right: 15px;
}
#searchQnAbtn {
  float: right;
}
#searchQnATxt {
  height: 20px;
  float: right;
  margin-right: 5px;
}
#categoryQnA {
  float: right;
  height: 20px;
  float: right;
  margin-right: 5px;
}
footer {
  height: 200px;
  border: 1px solid red;
}
