<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h2>학생 정보 입력</h2>
    <form action="request03.jsp" method="GET">
      <p>학변 : <input type="text" name="studentNum" /></p>
      <p>
        전공 :
        <select multiple name="major">
          <option selected value="전산과"> 전산과</option>
          <option value="국문과">국문과</option>
          <option value="기계과">기계과</option>
          <option value="자유전공">자유전공</option>
          <option value="경영학과">경영학과</option>
        </select>
      </p>
      <input type="submit" value="보내기" />
    </form>
  </body>
</html>
