<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h2>학생 정보 입력</h2>
    <form method="post" action="requestpage.jsp">
      <!-- submit 을 action 페이지로 이동시켜준다-->
      <!-- name 을 가진 값만을 가져간다 -->
      <p>성명 : <input type="text" name="name" /></p>
      <p>학번 : <input type="text" name="studentNum" /></p>
      <p>
        성별 : 남자<input type="radio" name="gender" value="male" checked />
        여자<input type="radio" name="gender" value="female" />
      </p>
      <p>
        국적 :
        <select name="country">
          <option value="일본">일본</option>
          <option value="중국">중국</option>
          <option value="터키">터키</option>
          <option value="태국">태국</option>
        </select>
      </p>
      <input type="submit" value="보내기" />
    </form>
  </body>
</html>
