<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      type="text/css"
      href="./../GreenArtCSS/teamLoginCSS.css"
    />
    <title>Document</title>
  </head>
  <body>
    <form id="JoinForm">
      <header></header>
      <main>
        <div id="mainBody">
          <div class="mainIner">
            <ul id="userIDContainer">
              <li>
                <label for="userID">userID</label>
                <input type="text" value="ID" nama="userID" />
              </li>
              <li>
                <input type="button" name="userIDCheckbtn" value="중복확인" />
              </li>
            </ul>
            <ul id="userPassContainer">
              <li>
                <label for="userPassword">userPass</label>
                <input type="password" value="1234" name="userPassword" />
              </li>
              <li>
                <label for="userPassConfirm">userPassConfirm</label>
                <input type="password" value="1234" name="userPassConfirm" />
              </li>
            </ul>
          </div>
        </div>
      </main>
      <footer></footer>
    </form>
  </body>
</html>
