<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>복사할거임</title>
    <link rel="stylesheet" type="text/css" href="./../allCSS/teamCSS.css" />
  </head>

  <body>
    <form>
      <div id="h_wrap">
        <header>
          <div class="h_div"></div>
          <div class="h_div">
            <h1>자취해보자</h1>
          </div>

          <div class="h_div">
            <ul>
              <img src="#" />
              <li>로그인</li>
              <li>|</li>
              <li>회원가입</li>
            </ul>
            <div class="serch">
              <input type="text" name="" value="" />
            </div>
          </div>
          <nav>
            <ul id="m_line">
              <li>홈</li>
              <li>스토어</li>
              <li>마이홈</li>
              <li>자취에대한 모든것</li>
              <li>고객센터</li>
            </ul>
          </nav>
        </header>
      </div>

      <div id="m_wrap">
        <main>
          <div class="QnA">QnA</div>
          <section>
            <div class="writebtn">
              <input type="button" value="글쓰기" name="writeQnATop" />
            </div>
          </section>

          <section>
            <ul class="QnAtitle">
              <li class="image"></li>
              <li class="title">TITEL</li>
              <li class="user">USER</li>
              <li class="coment">COMENT</li>
              <li class="view">VIEW</li>
            </ul>
          </section>

          <section>
            <div class="contentAll">
              <div class="sec_img">
                <img src="./../image/dog1.jpg" />
              </div>

              <div class="sec_content">
                <div class="sec_content_title">게시글제목</div>
                <div class="sec_content_content">내용</div>
              </div>

              <div class="sec_user">UserID</div>
              <div class="sec_coment">Coment</div>
              <div class="sec_view">View</div>
              <div class="sec_keyword">sec_keyword</div>
            </div>
          </section>
          <section>
            <div class="contentAll">
              <div class="sec_img">
                <img src="./../image/dog1.jpg" />
              </div>

              <div class="sec_content">
                <div class="sec_content_title">게시글제목</div>
                <div class="sec_content_content">내용</div>
              </div>

              <div class="sec_user">UserID</div>
              <div class="sec_coment">Coment</div>
              <div class="sec_view">View</div>
            </div>
          </section>
          <section>
            <div class="contentAll">
              <div class="sec_img">
                <img src="./../image/dog1.jpg" />
              </div>

              <div class="sec_content">
                <div class="sec_content_title">게시글제목</div>
                <div class="sec_content_content">내용</div>
              </div>

              <div class="sec_user">UserID</div>
              <div class="sec_coment">Coment</div>
              <div class="sec_view">View</div>
            </div>
          </section>
          <section>
            <div class="contentAll">
              <div class="sec_img">
                <img src="./../image/dog1.jpg" />
              </div>

              <div class="sec_content">
                <div class="sec_content_title">게시글제목</div>
                <div class="sec_content_content">내용</div>
              </div>

              <div class="sec_user">UserID</div>
              <div class="sec_coment">Coment</div>
              <div class="sec_view">View</div>
            </div>
          </section>
          <section>
            <div class="writebtn">
              <input type="button" value="글쓰기" name="writeQnATop" />
            </div>
          </section>
          <section>
            <div class="searchQnA">
              <input
                id="searchQnAbtn"
                type="button"
                value="검색"
                name="searchQnAbtn"
              />
              <input
                id="searchQnATxt"
                type="text"
                name="QnAsearch"
                value="검색"
              />
              <select name="categoryQnA" size="1" id="categoryQnA">
                <option value="null"> 카테고리 </option>
              </select>
            </div>
          </section>
        </main>
      </div>
      <footer>
        <div></div>
      </footer>
    </form>
  </body>
</html>
